<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Organizerr.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EnableRadarr" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableSonarr" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RadarrHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.250</Value>
    </Setting>
    <Setting Name="RadarrPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7878</Value>
    </Setting>
    <Setting Name="RadarrUseSsl" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RadarrUrlBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">radarr</Value>
    </Setting>
    <Setting Name="SonarrHost" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SonarrPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SonarrUseSsl" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SonarrUrlBase" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RadarrApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">43bdebe9f37b4d20bd5c37834ddb8ac2</Value>
    </Setting>
    <Setting Name="SonarrApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>